# -*-coding:utf-8-*-

import collections
import re

apply_univs = ['長野','長野','群馬','群馬','群馬','群馬','群馬','群馬','群馬','群馬','長野高専','長野','都立産業技術高専','小山高専','国立久留米工業高等専門学校','久留米高専','国立東京工業高等専門学校','久留米高専','久留米工業高等専門学校','国立東京工業高等専門学校','東京','都立産業技術高専','都立産技','群馬工業高等専門学校','小山工業高等専門学校','小山','一関','一関','阿南高専','都立産業技術高等専門学校','東京','一関高専','福島高専','長野高専','鹿児島高専','鹿児島高専','群馬工業高等専門学校','福島工業高等専門学校','沼津工業高等専門学校','沼津工業高等専門学校','福島工業高等専門学校','長野高専','長野工業高等専門学校','富山高等専門学校','小山工業高等専門学校','福島工業高等専門学校','小山工業高等専門学校','小山高専','長岡工業高等専門学校','長野高専','福島工業高等専門学校','富山高等専門学校','富山高等専門学校','一関工業高等専門学校','小山高専','沼津高専','東京都立産業技術高等専門学校','都立産業技術高等専門学校','都立産業技術高等専門学校','産業技術高等専門学校','富山高等専門学校','富山高等専門学校','富山高等専門学校','都立産業技術高等専門学校','茨城工業高等専門学校','茨城工業高等専門学校','群馬工業高等専門学校','群馬工業高等専門学校','福島工業高等専門学校','長野高専','長野高専','木更津高専','東京高専','秋田工業高等専門学校','茨城工業高等専門学校','国立東京工業高等専門学校','長野工業高等専門学校','長野高専','小山高専','福島工業高等専門学校','小山工業高等専門学校','群馬高専','福島工業高等専門学校','福島工業高等専門学校','茨城高専','茨城高専','茨城工業高等専門学校','福島高専','長野工業高等専門学校','長野高専','都立産業技術高専','福島工業高等専門学校','福島工業高等専門学校','国立長野工業高等専門学校','産業技術高等専門学校','小山高専','香川','都立産業技術高等専門学校','福島工業高等専門学校','群馬工業高等専門学校','群馬高専','熊本高専熊本キャンパス','木更津工業高等専門学校','富山高等専門学校','富山高等専門学校','熊本高専　熊本C','沼津工業高等専門学校','国立明石工業高等専門学校','一関高専','国立弓削商船高等専門学校','国立弓削商船高等専門学校','茨城高等専門学校','福島工業高等専門学校','小山工業高等専門学校','沼津高専','東京工業高等専門学校','東京高専','国立宇部工業高等専門学校','沼津高専','豊田高専','福島工業高等専門学校','福島工業高等専門学校','都立産技','小山工業高等専門学校','東京都立産業技術高等専門学校','都立産技','都立産技','群馬工業高等専門学校','福島工業高校専門学校','群馬高専','小山工業高等専門学校','長野工業高等専門学校','群馬工業高等専門学校','福島高専','福島工業高等専門学校','群馬高専','東京高専','産業技術高専','沼津工業高等専門学校','神戸市立工業高等専門学校','熊本高等専門学校熊本キャンパス','熊本高等専門学校','小山工業高等専門学校','東京都立産業技術高等専門学校',] 
zenpen_knows = ['知っていた','知っていた','知っていた','知らない','知らない','知っていた','知っていた','知っていた','知らない','知らない','知らない','知っていた','知らない','知っていた','知らない','知っていた','知らない','知っていた','知らない','知っていた','知らない','知らない','知っていた','知っていた','知っていた','知っていた','知っていた','知っていた','知らない','知らない','知らない','知っていた','知っていた','知らない','知らない','知っていた','知っていた','知っていた','知らない','知っていた','知らない','知っていた','知らない','知っていた','知らない','知らない','知らない','知らない','知っていた','知っていた','知らない','知っていた','知らない','知らない','知っていた','知っていた','知らない','知らない','知らない','知らない','知らない','知らない','知らない','知っていた','知らない','知らない','知らない',]
change_univs = ['変わってない','変わってない','変わってない','変わってない','変わってない','変わってない','変わった','変わってない','変わってない','変わってない','変わった','変わってない','変わった','変わってない','変わっていない','変わった','変わってない','変わった','変わった','変わっていない','変わっていない','変わっていない','変わった','変わった','変わった','変わった','変わった','変わった','変わった','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わった','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わった','変わっていない','変わった','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わった','変わった','変わっていない','変わっていない','変わった','変わった','変わっていない','変わった','変わった','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わっていない','変わった','変わった','変わっていない','変わっていない','変わった','変わっていない','変わっていない','変わっていない','変わっていない','変わった',]
know_from = ['編入生会HP、友達、Tw','友達','高専','LINEで','部活のOBから','友達','編入生会HP','編入生会HP','編入生会HP','友達','高専','高専','兄から','友達','高専','編入生会HP','友達','友達','友達','友達','高専','高専','高専','編入生会HP','友達','高専','Fb','Fb','友達','友達','友達、高専','編入生会HP','友達','Fb、Tw、編入生会HP','友達、Fb','Tw','友達、Fb','高専','Fb','高専、編入生会HP','子供','編入生会HP','FB','高専','友達','FB','高専','友達','TW','高専','FB','高専','高専','高専','先輩','高専','友達','友達','FB','高専','高専','高専','高専','高専','友達','高専','友達','高専','高専','高専','FB','高専','HP','高専','友達','友達','友達','友達','高専','高専','高専','高専','友達','高専','高専','高専','高専','高専','高専','高専','友達','友達','HP','高専','HP','高専','HP','友達','高専','FB','高専','高専','高専','友達','高専','高専','高専','高専','高専','友達','友達','高専','高専','高専','高専','高専','高専','友達','友達','友達','友達','高専','高専','友達','FB','高専','高専','高専','高専','FB','友達','高専','Tw','高専','高専','友達','Tw','編入生会HP','友達','高専','友達','友達','高専','高専','友達','FB','友達','高専','高専','編入生会HP','高専','高専','友達','高専','高専','高専','編入生会HP','高専','高専','高専','先生から','編入生会HP','高専','高専','高専','高専','高専','高専','友達','友達','高専','高専','高専','高専','高専','高専',]
kosens = ['奈良','鈴鹿','茨城','産技','産技','小山','小山','久留米','久留米','旭川','福島','産技','産技','沼津','産技','仙台','小山','小山','沼津','沼津','群馬','群馬','沼津','久留米','小山','鈴鹿','鈴鹿','佐世保','一関','一関','長野','長野','長野','長野','長野','長野','仙台','仙台','沼津','沼津','沼津','秋田','小山','群馬','群馬','東京','長野','木更津','東京','東京','長野','沼津','長野','沼津','長野','群馬','群馬','群馬','東京','東京','沼津','長野','東京','東京','鈴鹿','産技','長野','久留米','仙台','沼津','秋田','沼津','秋田','長岡','長岡','東京','東京','東京','東京','長野','長岡','長野','福島','小山','小山','小山','産技','産技','長野','長野','小山','奈良','沼津','仙台','沼津','福島','長岡','木更津','木更津','沼津','沼津','沼津','沼津','産技','東京','長野','長野','長野','長野','茨城','小山','小山','小山','長野','産技','産技','長野','福島','旭川','旭川','小山','小山','鈴鹿','一関','長野','長野','長野','産技','沼津','旭川','旭川','旭川','長岡','奈良','茨城','都立','沼津','東京','富山','群馬','福島','沼津','仙台','長野','長野','仙台','富山','沖縄','一関','茨城','群馬','群馬','旭川','産技','産技','長野','東京','産技','産技','産技','木更津','木更津','沼津','沼津','沼津','沼津','福島','福島','茨城','群馬','茨城','茨城','茨城','茨城','茨城',]
univ_kinds = []


def input_ans():
    input_list = []
    print u'以下に回答データをコピペしてください。'
    while(True):
        data = raw_input()
        if data == u'end_data':
            break
        input_list.append(data)
    return input_list


def arrange_list(target_list, arrange_word=None):
    result = []
    for target in target_list:
        for t in filter(lambda w: len(w) > 0, re.split(r'\s|"|,|、|\.|\n|\t', target)):
            result.append(t)
        if arrange_word:
            for t in target.split(arrange_word):
                result.append(t)
    return result


def count_list(target_list):
    """
    リストを渡したら、パラメータを数え上げて、
    key : value : Percentage
    でそれぞれのkeyの個数,割合を表示する。
    """
    target_dict = collections.Counter(target_list)
    sum_value = 0
    for v in target_dict.values():
        sum_value += v
    print 'Key\tValue\tPercentage'
    for k, v in sorted(target_dict.items(), key=lambda x : x[1], reverse=True): 
        print '{}\t{}\t{}'.format(k, v, int(v/float(sum_value)*1000)/float(10))


def zenpen_know():
    """
    ZENPENを知っていますか？
    """
    zenpen_know_dict = collections.Counter(zenpen_knows)
    print zenpen_know_dict
    key = []
    for k, v in zenpen_know_dict.items():
        print k, u'is', v

    print zenpen_know_dict['知っていた']/zenpen_know_dict['知らない']


def get_change_univ():
    """
    進路希望は説明会の前後で変わりましたか？
    """
    change_univ_dict = collections.Counter(change_univs)
    print change_univ_dict
    key = []
    for k, v in change_univ_dict.items():
        print k, u'is', v
    print change_univ_dict['変わってない']/change_univ_dict['変わった']


def get_kosen():
    """
    どこ高専ですか？
    """
    count_list(kosens)


def get_apply_univ():
    """
    進路希望大学数。
    """
    delete_words = ['高専', '国立', '工業', '専門', '学校', '都立', '高等', '熊本キャンパス', '熊本C']
    for delete_word in delete_words:
        re.sub()
    for univ in univs:
        for delete_word in delete_words:
            univ = re.sub(delete_word, '', univ).strip()
        if univ in univ_kinds:
            continue
        univ_kinds.append(univ)

    for univ_kind in univ_kinds:
        print univ_kind


def get_know_from():
    arranged_list = []
    for content in know_from:
        arranged_list.append(content.upper())
    arranged_list = arrange_list(arranged_list, ',')
    arranged_list = arrange_list(arranged_list, '、')
    count_list(arranged_list)


if __name__ == "__main__":
    ans = arrange_list(input_ans())
    count_list(ans)
